[bumpversion]
commit = True
current_version = 5.0.1
message = docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:appveyor.yml]
search = {current_version}
replace = {new_version}

[bumpversion:file:Doxyfile]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Assistant.v1/IBM.Watson.Assistant.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Assistant.v2/IBM.Watson.Assistant.v2.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.CompareComply.v1/IBM.Watson.CompareComply.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Discovery.v1/IBM.Watson.Discovery.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Discovery.v2/IBM.Watson.Discovery.v2.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.LanguageTranslator.v3/IBM.Watson.LanguageTranslator.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.NaturalLanguageClassifier.v1/IBM.Watson.NaturalLanguageClassifier.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.NaturalLanguageUnderstanding.v1/IBM.Watson.NaturalLanguageUnderstanding.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.PersonalityInsights.v3/IBM.Watson.PersonalityInsights.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.SpeechToText.v1/IBM.Watson.SpeechToText.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.TextToSpeech.v1/IBM.Watson.TextToSpeech.v1.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.ToneAnalyzer.v3/IBM.Watson.ToneAnalyzer.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.VisualRecognition.v3/IBM.Watson.VisualRecognition.v3.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.VisualRecognition.v4/IBM.Watson.VisualRecognition.v4.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Assistant.v1/Test/Integration/IBM.Watson.Assistant.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Assistant.v1/Test/Unit/IBM.Watson.Assistant.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Assistant.v2/Test/Integration/IBM.Watson.Assistant.v2.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Assistant.v2/Test/Unit/IBM.Watson.Assistant.v2.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.CompareComply.v1/Test/Integration/IBM.Watson.CompareComply.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.CompareComply.v1/Test/Unit/IBM.Watson.CompareComply.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Discovery.v1/Test/Integration/IBM.Watson.Discovery.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Discovery.v1/Test/Unit/IBM.Watson.Discovery.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Discovery.v2/Test/Integration/IBM.Watson.Discovery.v2.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.Discovery.v2/Test/Unit/IBM.Watson.Discovery.v2.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.IntegrationTests/IBM.Watson.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.LanguageTranslator.v3/Test/Integration/IBM.Watson.LanguageTranslator.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.LanguageTranslator.v3/Test/Unit/IBM.Watson.LanguageTranslator.v3.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.NaturalLanguageUnderstanding.v1/Test/Unit/IBM.Watson.NaturalLanguageUnderstanding.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.NaturalLanguageUnderstanding.v1/Test/Integration/IBM.Watson.NLU.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.NaturalLanguageClassifier.v1/Test/Integration/IBM.Watson.NLC.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.NaturalLanguageClassifier.v1/Test/Unit/IBM.Watson.NaturalLanguageClassifier.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.PersonalityInsights.v3/Test/Integration/IBM.Watson.PersonalityInsights.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.PersonalityInsights.v3/Test/Unit/IBM.Watson.PersonalityInsights.v3.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.SpeechToText.v1/Test/Integration/IBM.Watson.SpeechToText.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.SpeechToText.v1/Test/Unit/IBM.Watson.SpeechToText.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.TextToSpeech.v1/Test/Integration/IBM.Watson.TextToSpeech.v1.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.TextToSpeech.v1/Test/Unit/IBM.Watson.TextToSpeech.v1.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.ToneAnalyzer.v3/Test/Integration/IBM.Watson.ToneAnalyzer.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.ToneAnalyzer.v3/Test/Unit/IBM.Watson.ToneAnalyzer.v3.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.VisualRecognition.v3/Test/Integration/IBM.Watson.VisualRecognition.v3.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.VisualRecognition.v3/Test/Unit/IBM.Watson.VisualRecognition.v3.UnitTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.VisualRecognition.v4/Test/Integration/IBM.Watson.VisualRecognition.v4.IntegrationTests.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:src/IBM.Watson.VisualRecognition.v4/Test/Unit/IBM.Watson.VisualRecognition.v4.UnitTests.csproj]
search = {current_version}
replace = {new_version}

